# Database
DATABASE_URL="postgresql://neondb_owner:npg_OfGY1SVy2Rjd@ep-restless-lake-adp9hek9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_OfGY1SVy2Rjd@ep-restless-lake-adp9hek9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
AUTH_SECRET="supersecretkey123456789012345678901234567890"
AUTH_URL="http://localhost:3000"
